<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_toolbar_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/tool_logo"
            android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/icon_btnsetting"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/btn_sos"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@mipmap/icon_btnsos"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"


                />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>




</LinearLayout>